{
  "name": "IPFS blog",
  "short_name": "IPFS blog",
  "description": "All the latest information about the IPFS Project in one place: blog posts, release notes, videos, news coverage, and more.",
  "dir": "auto",
  "lang": "en-US",
  "display": "minimal-ui",
  "orientation": "any",
  "scope": "/",
  "start_url": "/?source=pwa",
  "background_color": "#156ff7",
  "theme_color": "#16161F",
  "icons": [
    {
      "src": "./android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "./android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
